{\rtf1\mac\ansicpg10000\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12840\viewh13280\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 NAVBAR\
-O nama\
-Donuti\
-Posjeti nas\
-Kontakt\
\
HERO\
Heading:\
Taste the sweetest donuts in town!\
\
ABOUT US: \
Text:\
ne\'9ato \
\
Heading:\
O NAMA\
\
Subheading:\
Dobro do\'9ali na Donut Land - najsla\uc0\u273 e mjesto u gradu.\
\
Description:\
Na\'9aa pri\uc0\u269 a po\u269 inje s jednostavnom idejom: spojiti ljubav prema svje\'9eim, ru\u269 no ra\u273 enim donutima modernim i veselim pristupom slasti\u269 arstvu. U Donut Landu vjerujemo da desert nije samo slastica, ve\u263  trenutak sre\u263 e. Zato na\'9au ponudu stalno nadopunjujemo novim okusima, \'9aarenim glazurama i zanimljivim kombinacijama koje iznena\u273 uju i najzahtjevnije sladokusce.\
\
Text:\
Malo bra\'9ana, puno ljubavi.\
\
FEATURES\
Item 1:\
Title: COFFEE DONUT\
Description: \uc0\u269 okolada | kava | lje\'9anjak | karamela\
\
Item 2:\
Title: BLUEBERRY DONUT\
Description: borovnica | malina | vanilija \
\
Item 3:\
Title: OREO DONUT\
Description: oreo | bijela \uc0\u269 okolada\
\
Item 4:\
Title: CITRUS DONUT\
Description: naran\uc0\u269 a | limun | vanilija \
Item 5:\
Title: COTTON CANDY DONUT\
Description: \'9ae\uc0\u263 erna vuna | \u269 okolada | kakao \
\
Item 6:\
Title: VANILLA DONUT\
Description: vanilija | limun | bijela \uc0\u269 okolada\
\
Item 7:\
Title: STRAWBERRY DONUT\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 : jagoda | malina | vanilija \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
Item 8:\
Title: CHOCOLATE DONUT\
Description: \uc0\u269 okolada | lje\'9anjak \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VISIT US\
\
Heading:\
Posjeti nas\
\
Address:\
TRG EUROPE 32, 10000 ZAGREB\
\
Opening hours:\
PON-PET: 09\'9620\
SUB: 09\'9620
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
FOOTER\
Title (H2): \
KONTAKT\
\
Form:\
\
Field:\
Label: Ime i prezime\
Type: text\
\
Field:\
Label: E-mail / broj\
Type: email\
\
Field:\
Label: Va\'9aa poruka\
Type: textarea\
\
Button:\
Po\'9aalji\
}